<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"/>
  <title>翻页组件</title>
  <link href="style.css" media="all" rel="stylesheet"/>
  <script src="es5-shim.js"></script>
  <script src="es5-sham.js"></script>
  <script src="migi-migi-es6-shim.js"></script>
  <script src="sea.js"></script>
</head>
<body>
<div id="example"></div>
<pre><code class="brush:css"></code></pre>
<pre><code class="brush:jsx"></code></pre>
<style type="text/jsx">
  .page{
    margin:0;
    font-size:12px;

  }
  .page>*{
    display:inline-block;
  }
  .prev,.next{
    width:64px;
    height:22px;
    text-align:center;
    line-height:22px;
    background:linear-gradient(top,#FFF,#f8f8f8);
    border:1px solid #bfbfbf;
    color:#888;
    text-decoration:none;
  }
  .prev.dis,.next.dis{
    background:#d4d4d4;
    color:#FFF;
  }
  .prev b,.next b{
    position:relative;
    top:-1px;
    display:inline-block;
    width:0;
    height:0;
    border:5px solid transparent;
    vertical-align:middle;
  }
  .prev b{
    border-right:5px solid #36b6ef;
    left:-5px;
  }
  .prev.dis b{
    border-right-color:#FFF;
  }
  .next b{
    border-left:5px solid #36b6ef;
    left:5px;
  }
  .next.dis b{
    border-left-color:#FFF;
  }
  ol{
    margin:0 5px;
    padding:0;
  }
  li{
    display:inline-block;
    width:22px;
    height:22px;
    text-align:center;
    line-height:22px;
  }
  li span{
    display:inline-block;
    width:100%;
    height:100%;
    line-height:22px;
    color:#FFF;
    background:#36b6ef;
  }
  li a{
    color:#666;
  }
  li a:hover{
    color:#F33;
  }
  .page>span{
    margin:0 5px;
  }
  input{
    text-align:center;
    box-sizing:content-box;
    padding:0;
    width:34px;
    height:22px;
    background:linear-gradient(top,#FFF,#EEE);
    background:-webkit-linear-gradient(top,#FFF,#EEE);
    background:-moz-linear-gradient(top,#FFF,#EEE);
    border:1px solid #bfbfbf;
    color:#666;
  }
  input[type="number"]{
    margin-right:5px;
    padding:0 5px;
    width:24px;
    background:#FFF;
  }
</style>
<script type="text/jsx">
  import jaw from 'jaw';
  var style = document.querySelector('style[type="text/jsx"]');
  style = jaw.parse(style.textContent || style.innerHTML);

  class Page extends migi.Component {
    constructor(...data) {
      super(...data);
      this._index = this.props.index;
      this._total = this.props.total;
      this.style = style;
      this.update();
    }
    get index() {
      return this._index || 1;
    }
    @bind
    set index(v) {
      this._index = v;
      this.update();
    }
    get total() {
      return this._total || 1;
    }
    @bind
    set total(v) {
      this._total = v;
      this.index = 1;
    }
    get list() {
      return this._list || [];
    }
    @bind
    set list(v) {
      this._list = v;
    }
    get num() {
      return this._num;
    }
    @bind
    set num(v) {
      this._num = v;
    }
    update() {
      var list = [];
      list.push(<li>{ this.index == 1 ? <span>1</span> : <a href="#">1</a> }</li>);
      if(this.total > 1) {
        if(this.index > 3) {
          list.push(<li>...</li>);
        }
        for(var i = Math.max(2, this.index - 2); i < this.index; i++) {
          list.push(<li>{ this.index == i ? <span>{ i }</span> : <a href="#">{ i }</a> }</li>);
        }
        if(this.index > 1) {
          list.push(<li><span>{ this.index }</span></li>);
        }
        for(var i = this.index + 1; i < Math.min(this.total, this.index + 3); i++) {
          list.push(<li>{ this.index == i ? <span>{ i }</span> : <a href="#">{ i }</a> }</li>);
        }
        if(this.index < this.total - 3) {
          list.push(<li>...</li>);
        }
        if(this.index < this.total) {
          list.push(<li><a href="#">{ this.total }</a></li>);
        }
      }
      this.list = list;
    }
    submit(e) {
      e.preventDefault();
      var index = parseInt(this.num) || 1;
      if(index < 1) {
        index = 1;
      }
      else if(index > this.total) {
        index = total;
      }
      this.num = index;
      if(index && index != this.index) {
        this.index = index;
        this.emit('page', this.index);
      }
    }
    click(e) {
      e.preventDefault();
      var index = e.target.innerHTML;
      if(index && index != this.index) {
        this.index = parseInt(index);
        this.emit('page', this.index);
      }
    }
    prev(e) {
      e.preventDefault();
      if(this.index > 1) {
        this.index--;
        this.emit('page', this.index);
      }
    }
    next(e) {
      e.preventDefault();
      if(this.index < this.total) {
        this.index++;
        this.emit('page', this.index);
      }
    }

    render() {
      return <form class="page" onSubmit={ this.submit } onSwipeLeft={ this.prev } onSwipeRight={ this.next }>
        <a href="#" class={ this.index == 1 ? 'prev dis' : 'prev' } onClick={ this.prev }><b></b>上一页</a>
        <ol onClick={ {'a': this.click} }>
          {
            this.list
          }
        </ol>
        <a href="#" class={ this.index == this.total ? 'next dis' : 'next' } onClick={ this.next }>下一页<b></b></a>
        <span>{ this.index }/{ this.total } 页</span>
        <input type="number" name="page" value={ this.num } min="1" max={ this.total }/>
        <input type="submit" value="跳转"/>
      </form>;
    }
  }

  function change(v) {
    console.log(v);
  }

  migi.render(
    <Page total="10" onpage={ change }/>,
    '#example'
  );
</script>
<script>
  seajs.config({
    alias: {
      'homunculus': seajs.resolve('../node_modules/lefty/node_modules/homunculus/index.js', seajs.data.cwd),
      'jsdc': seajs.resolve('../node_modules/jsdc/index.js', seajs.data.cwd),
      'lefty': seajs.resolve('../node_modules/lefty/init.js', seajs.data.cwd),
      'jaw': seajs.resolve('../node_modules/jaw/init.js', seajs.data.cwd)
    },
    map: [function(url) {
      return url.replace('demo/lexer/', 'node_modules/lefty/node_modules/homunculus/web/lexer/');
    }]
  });
  define('fs', {});
  seajs.use(['jssc', '../init', 'lefty', 'jaw'], function(jssc, migi, lefty) {
    var code = document.querySelector('pre code[class="brush:jsx"]');
    var jsx = document.querySelector('script[type="text/jsx"]');
    var source = jsx.textContent || jsx.text;
    source = source.trim().replace(/\n[ ]{2}/g, '\n');
    var text = document.createTextNode(source);
    code.appendChild(text);
    var code2 = document.querySelector('pre code[class="brush:css"]');
    var css = document.querySelector('style[type="text/jsx"]');
    var source2 = css.textContent || css.innerHTML;
    source2 = source2.trim().replace(/\n[ ]{2}/g, '\n');
    var text2 = document.createTextNode(source2);
    code2.appendChild(text2);
    jssc.exec();
    lefty.init();
    migi.init();
  });
</script>
</body>
</html>