<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"/>
  <title>下拉菜单</title>
  <link href="style.css" media="all" rel="stylesheet"/>
  <script src="es5-shim.js"></script>
  <script src="es5-sham.js"></script>
  <script src="es6-shim.js"></script>
  <script src="sea.js"></script>
  <script src="jquery-1.11.3.js"></script>
  <style>
    .select{
      position:relative;
      margin:0;
      display:inline-block;
      border:1px solid #CCC;
      border-radius:3px;
      background:linear-gradient(top, #FCFCFC, #F3F3F3);
      background:-webkit-linear-gradient(top, #FCFCFC, #F3F3F3);
      background:-moz-linear-gradient(top, #FCFCFC, #F3F3F3);
      font-size:14px;
      height:20px;
      line-height:20px;
      cursor:default;
    }
    .select.show{
      z-index:9999;
    }
    strong{
      display:block;
      padding:0 20px 0 5px;
      font-weight:400;
    }
    b{
      position:absolute;
      top:8px;
      right:5px;
      border:5px solid transparent;
      border-top-color:#333;
    }
    .c{
      position:absolute;
      top:100%;
      left:-1px;
      right:-1px;
      margin:0;
      padding:0;
      list-style:none;
      display:none;
      border:1px solid #CCC;
      background:#FFF;
      overflow:hidden;
    }
    .c li{
      padding:0 20px 0 5px;
      word-break:keep-all;
      white-space:nowrap;
    }
    .c li:hover{
      background:#39F;
      color:#FFF;
    }
    .cur{
      background:#39F;
      color:#FFF;
    }
    .c.show{
      display:block;
    }
    .place{
      height:0;
      overflow:hidden;
      visibility:hidden;
    }
    .place div{
      padding:0 20px 0 5px;
    }
  </style>
</head>
<body>
<div id="example"></div>
<pre><code class="brush:jsx"></code></pre>
<script type="text/jsx" jssc="true">
  class Select extends migi.Component {
    constructor(data) {
      super(data);
      var self = this;
      self.list = [];
      self.on(migi.Event.DOM, function() {
        $.getJSON('./city.json', function(data) {
          self.list = data;
        });
      });
    }
    get list() {
      return this._list;
    }
    @bind
    set list(v) {
      this._list = v;
      if(v.length) {
        this.value = v[0].name;
      }
      else {
        this.value = '';
      }
    }
    @bind show
    @bind value
    handleClick(e) {
      this.show = !this.show;
    }
    handlerClick2(e, vd, tvd) {
      let title = tvd.props.title;
      this.value = title;
      this.show = false;
    }
    render() {
      return (
        <div class={ this.show ? 'select show' : 'select' }>
          <input type="hidden" value={ this.value }/>
          <div class="place">
            {
              this.list.map(function(item) {
                return <div>{ item.name }</div>;
              })
            }
          </div>
          <strong onClick={ this.handleClick }>{ this.value || '&nbsp;' }</strong>
          <b></b>
          <ul class={ this.show ? 'c show' : 'c' }
              onClick={ { li: this.handlerClick2 } }>
          {
            this.list.map(function(item) {
              return <li title={ item.name }>{ item.name }</li>;
            })
          }
          </ul>
        </div>
      );
    }
  }

  migi.render(
    <Select/>,
    '#example'
  );
</script>
<script>
  seajs.config({
    alias: {
      'homunculus': seajs.resolve('../node_modules/homunculus/index.js', seajs.data.cwd),
      'jsdc': seajs.resolve('../node_modules/jsdc/index.js', seajs.data.cwd),
      'lefty': seajs.resolve('../node_modules/lefty/init.js', seajs.data.cwd),
      'jaw': seajs.resolve('../node_modules/jaw/init', seajs.data.cwd)
    },
    map: [function(url) {
      return url.replace('demo/lexer/', 'node_modules/homunculus/web/lexer/');
    }]
  });
  define('fs', {});
  seajs.use(['jssc', '../init', 'lefty'], function(jssc, migi, lefty) {
    var code = document.querySelector('pre code');
    var jsx = document.querySelector('script[type="text/jsx"][jssc="true"]');
    var source = jsx.textContent || jsx.text;
    source = source.trim().replace(/\n[ ]{2}/g, '\n');
    var text = document.createTextNode(source);
    code.appendChild(text);
    jssc.exec();
    lefty.init();
    migi.init();
  });
</script>
</body>
</html>