<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>css组件</title>
  <link href="style.css" media="all" rel="stylesheet"/>
  <script src="es6-shim.js"></script>
  <script src="sea.js"></script>
  <style type="text/jsx">
    span{
      position:relative;
      display:inline-block;
      width:40px;
      height:20px;
      background:#6AF;
      border-radius:10px;
      transition:background-color 0.3s;
    }
    span i{
      position:absolute;
      display:block;
      left:2px;
      top:2px;
      width:16px;
      height:16px;
      background:#FFF;
      border-radius:25px;
      box-shadow:2px 2px 4px rgba(0, 0, 0, 0.1);
      cursor:pointer;
      transition:left 0.3s;
    }
    .off{
      background-color:#CCC;
    }
    .off i{
      left:20px;
    }
  </style>
</head>
<body>
<div id="example"></div>
<pre><code class="brush:jsx"></code></pre>
<script type="text/jsx">
  var jaw = require('jaw');
  var style = document.querySelector('style[type="text/jsx"]').textContent;

  class Switch extends migi.Component {
    constructor(...data) {
      super(...data);
      this._state = !!this.props.state;
      this.style = jaw.parse(style);
    }
    get state() {
      return this._state;
    }
    set state(v) {
      this._state = v;
    }
    click() {
      this.state = !this.state;
      this.emit('change', this.state);
    }
    render() {
      return (
        <span onClick={this.click} class={this.state ? '' : 'off'}>
          <i></i>
          <input type="radio" checked={this.state}/>
        </span>
      );
    }
  }

  function change(v) {
    console.log(v);
  }
  migi.render(
    <ol>
      <li><Switch state={true} onChange={change}/></li>
      <li><Switch state={false} onChange={change}/></li>
    </ol>,
    '#example'
  );
</script>
<script>
  seajs.config({
    alias: {
      'homunculus': seajs.resolve('../../lefty/node_modules/homunculus/index.js', seajs.data.cwd),
      'jsdc': seajs.resolve('../../lefty/node_modules/jsdc/index.js', seajs.data.cwd),
      'lefty': seajs.resolve('../../lefty/init.js', seajs.data.cwd),
      'jaw': seajs.resolve('../../jaw/index.js', seajs.data.cwd)
    },
    map: [function(url) {
      return url.replace('demo/lexer/', 'node_modules/homunculus/web/lexer/');
    }]
  });
  define('fs', {});
  seajs.use(['jssc', '../init', 'lefty'], function(jssc, migi, lefty) {
    var code = document.querySelector('pre code');
    var jsx = document.querySelector('script[type="text/jsx"]');
    var source = jsx.textContent || jsx.innerText || jsx.firstChild && jsx.firstChild.nodeValue || '';
    source = source.trim().replace(/\n[ ]{2}/g, '\n');
    var text = document.createTextNode(source);
    code.appendChild(text);
    jssc.exec();
    lefty.init();
    migi.init();
  });
</script>
</body>
</html>